EditWindow.xaml

<Window x:Class="Poisk.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poisk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Изменить задачу"  Height="1024" Width="1440">

    <Window.Resources>
        <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFDC3939" Offset="0.0"/>
                    <GradientStop Color="#FFE80E0E" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFBE618" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="#86DDFF"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="#86DDFF" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="#86DDFF"
            BorderThickness="0"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750" Height="300">
                <Image Source="/image/logo.png" HorizontalAlignment="Left" Height="200"/>
                <Label Content="Изменить задачу" FontSize="64" FontWeight="Medium" HorizontalAlignment="Center" Height="100"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="680">

                <Label FontWeight="Medium" FontSize="24" Content="Название задачи:" Height="50"/>
                <TextBox x:Name="nameTask_textBox" VerticalContentAlignment="Center" BorderThickness="0" FontWeight="Medium" Height="50" Width="1350" FontSize="24"  Background="#86DDFF"/>
                <Label  FontWeight="Medium" FontSize="24" Content="Исполнитель:" Height="50"/>

                <ComboBox x:Name="name_comboBox"  BorderThickness="0" FontWeight="Medium" Height="50" Width="1350" FontSize="24" SelectionChanged="comboBox1_SelectionChanged" BorderBrush="#FF86DDFF">
                    <ComboBoxItem  Content="Иванов Иванов Иванович"/>
                    <ComboBoxItem  Content="Егор Горев Сергеевич"/>
                    <ComboBoxItem  Content="Виктор  Фарносов Андреевич"/>
                </ComboBox>

                <Label FontWeight="Medium" FontSize="24" Content="Описание задачи:" Height="50"/>
                <TextBox x:Name="description_textBox" AcceptsReturn="True" BorderThickness="0" FontWeight="Medium" Width="1350" Height="200" FontSize="24"  Background="#86DDFF" TextChanged="TextBox_TextChanged"/>
                <Label FontWeight="Medium" FontSize="24" Content="Дата:" Height="50"/>
                <TextBox x:Name="dataTime_textBox" AcceptsReturn="True" BorderThickness="0" FontWeight="Medium" Height="50" Width="1350" FontSize="24"  Background="#86DDFF" TextChanged="TextBox_TextChanged"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button x:Name="back_button" Foreground="White" Content="Назад"  FontSize="40" Height="75" Width="400" Background="#FF86DDFF" Click="back_button_Click"/>
                    <Button x:Name="delete_button" Foreground="White" Content="Удалить" FontSize="40" Height="75" Width="400" Background="#FFF31E14" Margin="60,0,60,0"/>
                    <Button x:Name="add_task_button" Foreground="White" Content="Добавить задачу" FontSize="40" Height="75" Width="400" Background="#00A9EC" Click="add_task_button_Click_1"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>


        <!--<Label FontWeight="Medium" FontSize="24" Content="Название задачи:"/>
        <TextBox x:Name="nameTask_textBox" BorderThickness="0" FontWeight="Medium" Height="52" Width="1350" FontSize="24"  Background="#86DDFF"/>
        <Label  FontWeight="Medium" FontSize="24" Content="Исполнитель:"/>
        <ComboBox   x:Name="name_comboBox"  BorderThickness="0" FontWeight="Medium" Height="52" Width="1350" FontSize="24" SelectionChanged="comboBox1_SelectionChanged" BorderBrush="#FF86DDFF">
            <ComboBoxItem  Content="Иванов Иванов Иванович"/>
            <ComboBoxItem  Content="Егор Горев Сергеевич"/>
            <ComboBoxItem  Content="Виктор  Фарносов Андреевич"/>
        </ComboBox>
        <Label FontWeight="Medium" FontSize="24" Content="Описание задачи:"/>
        <TextBox x:Name="description_textBox" AcceptsReturn="True" BorderThickness="0" FontWeight="Medium" Width="1350" FontSize="24"  Background="#86DDFF" TextChanged="TextBox_TextChanged"/>
        <Label FontWeight="Medium" FontSize="24" Content="Дата:" Margin="45,775,1141,167"></Label>
        <TextBox x:Name="dataTime_textBox" AcceptsReturn="True" BorderThickness="0" FontWeight="Medium" Width="1350" FontSize="24"  Background="#86DDFF" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="back_button" Foreground="White" Content="Назад"  FontSize="40"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="74" Width="412" Background="#FF86DDFF" Click="back_button_Click"/>
        <Button x:Name="delete_button" Foreground="White" Content="Удалить"  FontSize="40"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="74" Width="412" Background="#FFF31E14"/>
        <Button x:Name="add_task_button"  Foreground="White" Content="Добавить задачу"  FontSize="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Width="413" Background="#00A9EC" Click="add_task_button_Click_1"/>-->
        
    </Grid>
</Window>


