MainWindow.xaml

<Window x:Class="Poisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poisk"
        mc:Ignorable="d"
        Loaded="Load"
        WindowStartupLocation="CenterScreen"
        Title="Окно входа" Height="650" Width="1030">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,50">
                <Image Grid.Column="0" Grid.Row="0" Source="/image/logo.png" Height="150" Width="150" HorizontalAlignment="Center"/>
                <Label Grid.Row="0" FontSize="64" FontWeight="Medium" Height="100" Width="650" Content="Планировщик задач" Grid.Column="1" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <Label FontSize="24" FontWeight="Medium"  Height="40" Content="email:" Margin="25,0,0,0"/>
                <TextBox x:Name="TextBoxEmail" BorderThickness="0" Background="#86DDFF" VerticalContentAlignment="Center" Height="50" Width="750" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                <Label FontSize="24" FontWeight="Medium" Content="Пароль:" Height="40"/>
                <!--<TextBox x:Name="TextBoxPassword" BorderThickness="0" Background="#86DDFF" PasswordBox.PasswordChanged="TextBoxPassword_PasswordChanged" FontSize="24" VerticalContentAlignment="Center" Height="50" Width="750"/>-->
                <PasswordBox x:Name="Passw" BorderThickness="0" Background="#86DDFF" PasswordBox.PasswordChanged="TextBoxPassword_PasswordChanged" FontSize="24" VerticalContentAlignment="Center" Height="50" Width="750"/>
            </StackPanel>
            <Button Content="Войти в систему" BorderThickness="0" FontWeight="Medium" Foreground="White" FontSize="24" HorizontalAlignment="Right" Height="75" Width="250" Background="#00A9EC" Click="Button_Click"/>
        </StackPanel>
        
        
        
        
        
    </Grid>
</Window>
